{
    "name": "Dutch Governance Advisory",
    "short_name": "DGA",
    "description": "Advies en toezicht op verantwoorde inzet van AI – door Bas Brinkmann, AI Governance Consultant.",
    "lang": "nl",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0b3d5c",
    "icons": [
      {
        "src": "/favicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/favicon-180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/dga-favicon.ico",
        "sizes": "64x64 32x32 16x16",
        "type": "image/x-icon"
      }
    ]
  }
  